{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"JavaScript Completions",
		"JSHint",
		"Oceanic Color Scheme",
		"Oceanic Next Color Scheme",
		"Package Control",
		"ReactJS",
		"RegReplace",
		"Sass",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"Theme - Spacegray"
	]
}
