<snippet>
	<content><![CDATA[
<header class="container__section section header" id="header">
	
	<div class="section__wrap header__wrap">

	
	</div> <!-- /.header -->

</header> <!-- /.header -->
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
